<head>
    <style>
        body {
            margin-left: 200px;
            margin-right: 200px;
        }
        .Video{ 
        background-color: yellow;
        }

        .Text{
            font-size: 20px;
        }

    </style>



</head>


<body> 
    
    <h1> Partnerschaft Eiwke, Ghana- SW </h1>
<nav class="Text"> 
Seit über 10 Jahren hat das Walther-Rathenau Gymnasium Partnerschulen in Ghana. 
Seitdem hat sich ein lebendiger Austausch entwickelt:
Neben dem Solarprojekt der 11.Klasse und dem Kunstprojekt der 12.Klasse gibt es die Schüler-AG "Schüler fair verändern die Welt??? " </nav>



<h2> Schaut euch gerne den Imagefilm der Schüler-AG "Fair ändern die Welt????" an!</h2>
<div class="Video"> <video src="Partnerschaft.mp4" types="mp4/video" width="640" height="480" autoplay="autoplay" controls="controls"></video> </video> </div>

</body>
